# depensio

./: .claude-prompt-temp.md  .gitignore  README.md  backend.sln  depensio-policy.hcl  depensio.sln  depensiosql.Dockerfile  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  prompt de test.md  setup.sh  temp_current.txt
backend/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
backend/depensio.Api/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  depensio.Api.csproj  depension.Api.http  readme.md
backend/depensio.Api/Controllers/: WeatherForecastController.cs
backend/depensio.Api/Helpers/: ResponseFactory.cs
backend/depensio.Api/Properties/: launchSettings.json
backend/depensio.Application/: DependencyInjection.cs  GlobalUsing.cs  depensio.Application.csproj
backend/depensio.Application/DTOs/: SettingDTO.cs
backend/depensio.Application/Data/: IDepensioDbContext.cs
backend/depensio.Application/Exceptions/: ExternalServiceException.cs
backend/depensio.Application/Helpers/: BoolHelper.cs  EnumHelper.cs
backend/depensio.Application/Interfaces/: IBarcodeService.cs  IBoutiqueSettingService.cs  IChatBotService.cs  IEmailService.cs  IEncryptionService.cs  IGenericRepository.cs  IKeyManagementService.cs  IProductService.cs  ISecureSecretProvider.cs  ISettingService.cs  ITemplateRendererService.cs  IUnitOfWork.cs  IUserContextService.cs
backend/depensio.Application/Models/: AccessToken.cs  BoutiqueValue.cs  RenderedTemplate.cs  ReponseOutput.cs  SendMessageRequest.cs
backend/depensio.Application/Services/: AuthorizationService.cs  BarcodeService.cs  BoutiqueSettingService.cs  Ean13GeneratorService.cs  MenuService.cs  ProductService.cs  SettingOptionService.cs  SettingService.cs  TemplateRendererService .cs
backend/depensio.Application/Templates/: AccountCreated.html  AddBoutique.html  ResetPassword.html  ResetPasswordSucces.html
backend/depensio.Domain/: GlobalUsings.cs  depensio.Domain.csproj
backend/depensio.Domain/Abstractions/: BoutiqueSettingBase.cs  Entity.cs  IEntity.cs
backend/depensio.Domain/Constants/: BoutiqueSettingKeys.cs
backend/depensio.Domain/Enums/: BarcodeGenerationMode.cs  BillingCycleStatus.cs  DiscountType.cs  ProductSatus.cs  PurchaseStatus.cs  SaleStatus.cs  StockLocationType.cs  StockMovementType.cs  SubscriptionStatus.cs
backend/depensio.Domain/Exceptions/: DomainException.cs
backend/depensio.Domain/Models/: Account.cs  ApplicationUser.cs  Boutique.cs  BoutiqueSetting.cs  CashFlow.cs  Feature.cs  LoyaltyReward.cs  Menu.cs  Plan.cs  PlanFeature.cs  PlanMenu.cs  Product.cs  ProductItem.cs  Profile.cs  ProfileMenu.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatusHistory.cs  Quote.cs  Referral.cs  RefreshToken.cs  Sale.cs  SaleItem.cs  SaleStatusHistory.cs  Setting.cs  StockLocation.cs  StockMovement.cs  StockSlip.cs  Subscription.cs  Transaction.cs  UsersBoutique.cs
backend/depensio.Domain/Settings/: BoutiqueBarcodeConfig.cs  BoutiqueProductConfig.cs
backend/depensio.Domain/ValueObjects/: BoutiqueId.cs  BoutiqueSettingId.cs  FeatureId.cs  MenuId.cs  PlanFeature.cs  PlanId.cs  PlanMenuId.cs  ProductId.cs  ProductItemId.cs  ProfileId.cs  ProfileMenuId.cs  PurchaseId.cs  PurchaseItemId.cs  PurchaseStatusHistoryId.cs  SaleId.cs  SaleItemId.cs  SaleStatusHistoryId.cs  SettingId.cs  StockLocationId.cs  StockMovementId.cs  SubscriptionId.cs  UsersBoutiqueId.cs
backend/depensio.Infrastructure/: DependencyInjection.cs  DepensioDbContextFactory.cs  GlobalUsing.cs  depensio.Infrastructure.csproj
backend/depensio.Infrastructure/Data/: DepensioDbContext.cs  DesignTimeDepensioDbContextFactory.cs
backend/depensio.Infrastructure/Filters/: BoutiqueAuthorizationFilter.cs
backend/depensio.Infrastructure/Handlers/: JwtPropagationHandler.cs
backend/depensio.Infrastructure/Middlewares/: UserContextMiddleware.cs
backend/depensio.Infrastructure/Models/: VaultSecretsConfig.cs
backend/depensio.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/depensio.Infrastructure/Security/: EncryptionService.cs  KeyManagementService.cs  VaultSecretProvider.cs
backend/depensio.Infrastructure/Services/: ChatBotService.cs  EmailService.cs  UserContextService.cs
frontend/Depensio.Shared/: DependencyInjection.cs  Depensio.Shared.csproj  GlobalUsings.cs  Routes.razor  _Imports.razor  depensio.Shared.csproj  package-lock.json  tailwind.config.js
frontend/Depensio.Shared/Components/: AboutUs.razor  ChatbotComponent.razor  Feature.razor  Features.razor  LoadingComponent.razor  LoadingDataComponent.razor  Modal.razor  Pricing.razor  RightLabel.razor
frontend/Depensio.Shared/Constants/: BoutiqueSettingKeys.cs
frontend/Depensio.Shared/Enums/: BarcodeGenerationMode.cs  ModalSize.cs
frontend/Depensio.Shared/Extensions/: ValidationMessageStoreExtensions.cs
frontend/Depensio.Shared/Helpers/: BoolHelper.cs
frontend/Depensio.Shared/Layout/: HomeLayout.razor  MainLayout.razor  NoContentLayout.razor
frontend/Depensio.Shared/Models/: ValidationError.cs
frontend/Depensio.Shared/Pages/: Home.razor
frontend/Depensio.Shared/Services/: FlowbiteService.cs  HeaderTabService.cs  IBoutiqueService.cs  IBoutiqueSettingService.cs  IDashboardServices.cs  IFormFactor.cs  IMagasinService.cs  IMenuService.cs  IProductService.cs  IProfileService.cs  IPurchaseService.cs  ISaleService.cs  (+1 more)
frontend/Depensio.Web.Client/: Depensio.Web.Client.csproj  depensio.Web.Client.csproj
frontend/depensio.Shared/: DependencyInjection.cs  GlobalUsings.cs  Routes.razor  _Imports.razor  depensio.Shared.csproj  package-lock.json  package.json  tailwind.config.js
frontend/depensio.Web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  depensio.Web.csproj
frontend/depensio.Web.Client/: Program.cs  _Imports.razor  depensio.Web.Client.csproj
tests/Depensio.Tests.Acceptance/: Depensio.Tests.Acceptance.csproj
tests/Depensio.Tests.Api/: Depensio.Tests.Api.csproj
(+621 files in other folders)
