<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\AccountCreated.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\ResetPasswordSucces.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\ResetPassword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AddBoutique.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\AccountCreated.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IDR.SendMail" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\depensio.Domain\depensio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IDR.SendMail">
      <HintPath>..\..\..\..\SendMail\SendMail\bin\Release\netstandard2.1\IDR.SendMail.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
